Info: constraining clock net 'clk_12mhz_i' to 12.00 MHz
Info: constrained 'clk_12mhz_i' to bel 'X12/Y31/io1'
Info: constrained 'reset_n_async_unsafe_i' to bel 'X16/Y0/io0'
Info: constrained 'button_async_unsafe_i[1]' to bel 'X19/Y0/io1'
Info: constrained 'button_async_unsafe_i[2]' to bel 'X21/Y0/io1'
Info: constrained 'button_async_unsafe_i[3]' to bel 'X22/Y0/io1'
Info: constrained 'data_o[0]' to bel 'X9/Y0/io0'
Info: constrained 'data_o[1]' to bel 'X8/Y0/io0'
Info: constrained 'data_o[2]' to bel 'X6/Y0/io0'
Info: constrained 'data_o[3]' to bel 'X7/Y0/io1'
Info: constrained 'data_o[4]' to bel 'X9/Y0/io1'
Info: constrained 'data_o[5]' to bel 'X7/Y0/io0'
Info: constrained 'data_o[6]' to bel 'X5/Y0/io0'
Info: constrained 'data_o[7]' to bel 'X6/Y0/io1'
Info: constrained 'reset_o' to bel 'X9/Y31/io0'
Info: constrained 'enable_o' to bel 'X8/Y31/io1'
Info: constrained 'pmod_1b[2]' to bel 'X13/Y31/io1'
Info: constrained 'pmod_1b[3]' to bel 'X16/Y31/io1'
Info: constrained 'pmod_1b[4]' to bel 'X8/Y31/io0'
Info: constrained 'pmod_1b[5]' to bel 'X9/Y31/io1'
Info: constrained 'pmod_1b[6]' to bel 'X16/Y31/io0'
Info: constrained 'pmod_1b[7]' to bel 'X17/Y31/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:       88 LCs used as LUT4 only
Info:       39 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:        3 LCs used as DFF only
Info: Packing carries..
Info:        0 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:        0 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk_12mhz_i$SB_IO_IN (fanout 42)
Info: Constraining chains...
Info:        1 LCs used to legalise carry chains.
Info: Checksum: 0x0c4c2386

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0xb07200d2

Info: Device utilisation:
Info: 	         ICESTORM_LC:   133/ 5280     2%
Info: 	        ICESTORM_RAM:     0/   30     0%
Info: 	               SB_IO:    21/   96    21%
Info: 	               SB_GB:     1/    8    12%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     0/    1     0%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 21 cells based on constraints.
Info: Creating initial analytic placement for 101 cells, random placement wirelen = 3582.
Info:     at initial placer iter 0, wirelen = 126
Info:     at initial placer iter 1, wirelen = 105
Info:     at initial placer iter 2, wirelen = 105
Info:     at initial placer iter 3, wirelen = 105
Info: Running main analytical placer, max placement attempts per cell = 10000.
Info:     at iteration #1, type ALL: wirelen solved = 105, spread = 474, legal = 497; time = 0.00s
Info:     at iteration #2, type ALL: wirelen solved = 87, spread = 509, legal = 526; time = 0.00s
Info:     at iteration #3, type ALL: wirelen solved = 107, spread = 522, legal = 531; time = 0.00s
Info:     at iteration #4, type ALL: wirelen solved = 92, spread = 541, legal = 567; time = 0.00s
Info:     at iteration #5, type ALL: wirelen solved = 98, spread = 509, legal = 522; time = 0.00s
Info:     at iteration #6, type ALL: wirelen solved = 98, spread = 516, legal = 515; time = 0.00s
Info: HeAP Placer Time: 0.02s
Info:   of which solving equations: 0.02s
Info:   of which spreading cells: 0.00s
Info:   of which strict legalisation: 0.00s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 372, wirelen = 497
Info:   at iteration #5: temp = 0.000000, timing cost = 338, wirelen = 408
Info:   at iteration #10: temp = 0.000000, timing cost = 308, wirelen = 347
Info:   at iteration #15: temp = 0.000000, timing cost = 307, wirelen = 334
Info:   at iteration #20: temp = 0.000000, timing cost = 268, wirelen = 326
Info:   at iteration #23: temp = 0.000000, timing cost = 334, wirelen = 319 
Info: SA placement time 0.03s

Info: Max frequency for clock 'clk_12mhz_i$SB_IO_IN_$glb_clk': 39.64 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk -> <async>: 7.17 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 58104,  59167) |************** 
Info: [ 59167,  60230) |**** 
Info: [ 60230,  61293) |*** 
Info: [ 61293,  62356) |** 
Info: [ 62356,  63419) |***** 
Info: [ 63419,  64482) |* 
Info: [ 64482,  65545) |** 
Info: [ 65545,  66608) |*** 
Info: [ 66608,  67671) |** 
Info: [ 67671,  68734) |* 
Info: [ 68734,  69797) |****** 
Info: [ 69797,  70860) |****** 
Info: [ 70860,  71923) |*** 
Info: [ 71923,  72986) |**** 
Info: [ 72986,  74049) |*** 
Info: [ 74049,  75112) |**** 
Info: [ 75112,  76175) |***** 
Info: [ 76175,  77238) |**** 
Info: [ 77238,  78301) |** 
Info: [ 78301,  79364) |***************************************** 
Info: Checksum: 0x041bdbcb

Info: Routing..
Info: Setting up routing queue.
Info: Routing 448 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:        645 |      163        455 |  163   455 |         0|       0.04       0.04|
Info: Routing complete.
Info: Router1 time 0.04s
Info: Checksum: 0xa3b56b2c

Info: Critical path report for clock 'clk_12mhz_i$SB_IO_IN_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source lcd_ctrl.step_SB_DFF_Q_D_SB_LUT4_O_6_LC.O
Info:  1.8  3.2    Net lcd_ctrl.step[20] budget 10.603000 ns (9,3) -> (8,3)
Info:                Sink lcd_ctrl.lcd_enable_SB_DFFE_Q_D_SB_LUT4_O_I0_SB_LUT4_O_1_I0_SB_LUT4_O_3_LC.I0
Info:                Defined in:
Info:                  top.sv:51.18-64.4
Info:                  lcd_controller.sv:33.13-33.21
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:33.23-33.24
Info:  1.3  4.4  Source lcd_ctrl.lcd_enable_SB_DFFE_Q_D_SB_LUT4_O_I0_SB_LUT4_O_1_I0_SB_LUT4_O_3_LC.O
Info:  1.8  6.2    Net lcd_ctrl.lcd_enable_SB_DFFE_Q_D_SB_LUT4_O_I0_SB_LUT4_O_1_I0[0] budget 10.603000 ns (8,3) -> (8,4)
Info:                Sink lcd_ctrl.lcd_enable_SB_DFFE_Q_D_SB_LUT4_O_I0_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3  7.5  Source lcd_ctrl.lcd_enable_SB_DFFE_Q_D_SB_LUT4_O_I0_SB_LUT4_O_1_LC.O
Info:  3.0 10.4    Net lcd_ctrl.lcd_data_SB_DFFESS_Q_D_SB_LUT4_O_3_I3_SB_LUT4_I3_O_SB_LUT4_O_1_I1[1] budget 10.603000 ns (8,4) -> (5,3)
Info:                Sink lcd_ctrl.lcd_reset_SB_DFFE_Q_D_SB_LUT4_O_1_I1_SB_LUT4_I1_O_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 11.6  Source lcd_ctrl.lcd_reset_SB_DFFE_Q_D_SB_LUT4_O_1_I1_SB_LUT4_I1_O_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_I3_O_SB_LUT4_O_LC.O
Info:  1.8 13.4    Net lcd_ctrl.lcd_data_SB_DFFESS_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I0[1] budget 10.603000 ns (5,3) -> (5,4)
Info:                Sink lcd_ctrl.lcd_reset_SB_DFFE_Q_D_SB_LUT4_O_1_I1_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_1_I2_SB_LUT4_I3_O_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 14.7  Source lcd_ctrl.lcd_reset_SB_DFFE_Q_D_SB_LUT4_O_1_I1_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_1_I2_SB_LUT4_I3_O_SB_LUT4_O_1_LC.O
Info:  1.8 16.4    Net lcd_ctrl.lcd_reset_SB_DFFE_Q_D_SB_LUT4_O_1_I1_SB_LUT4_I2_O_SB_LUT4_I0_O_SB_LUT4_O_1_I2_SB_LUT4_I3_O[0] budget 10.610000 ns (5,4) -> (5,4)
Info:                Sink lcd_ctrl.lcd_reset_SB_DFFE_Q_D_SB_LUT4_O_2_LC.I0
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 17.7  Source lcd_ctrl.lcd_reset_SB_DFFE_Q_D_SB_LUT4_O_2_LC.O
Info:  2.8 20.6    Net lcd_ctrl.lcd_reset_SB_DFFE_Q_D[1] budget 10.610000 ns (5,4) -> (8,4)
Info:                Sink lcd_ctrl.lcd_enable_SB_DFFE_Q_E_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 21.8  Source lcd_ctrl.lcd_enable_SB_DFFE_Q_E_SB_LUT4_O_LC.O
Info:  3.0 24.8    Net lcd_ctrl.lcd_enable_SB_DFFE_Q_E budget 10.610000 ns (8,4) -> (8,5)
Info:                Sink lcd_ctrl.lcd_enable_SB_DFFE_Q_DFFLC.CEN
Info:  0.1 24.9  Setup lcd_ctrl.lcd_enable_SB_DFFE_Q_DFFLC.CEN
Info: 9.1 ns logic, 15.9 ns routing

Info: Critical path report for cross-domain path 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source lcd_ctrl.lcd_reset_SB_DFFE_Q_DFFLC.O
Info:  5.5  6.8    Net reset_o$SB_IO_OUT budget 81.943001 ns (9,5) -> (9,31)
Info:                Sink reset_o$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.sv:13.11-13.18
Info: 1.4 ns logic, 5.5 ns routing

Info: Max frequency for clock 'clk_12mhz_i$SB_IO_IN_$glb_clk': 40.10 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk -> <async>: 6.84 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 58397,  59454) |****************** 
Info: [ 59454,  60511) | 
Info: [ 60511,  61568) |*** 
Info: [ 61568,  62625) |** 
Info: [ 62625,  63682) |****** 
Info: [ 63682,  64739) | 
Info: [ 64739,  65796) |* 
Info: [ 65796,  66853) |***** 
Info: [ 66853,  67910) |* 
Info: [ 67910,  68967) |***** 
Info: [ 68967,  70024) |******** 
Info: [ 70024,  71081) |** 
Info: [ 71081,  72138) |**** 
Info: [ 72138,  73195) |*** 
Info: [ 73195,  74252) |*** 
Info: [ 74252,  75309) |**** 
Info: [ 75309,  76366) |** 
Info: [ 76366,  77423) |***** 
Info: [ 77423,  78480) |*** 
Info: [ 78480,  79537) |**************************************** 

Info: Program finished normally.
