Info: constraining clock net 'clk_12mhz_i' to 12.00 MHz
Info: constrained 'clk_12mhz_i' to bel 'X12/Y31/io1'
Info: constrained 'reset_n_async_unsafe_i' to bel 'X16/Y0/io0'
Info: constrained 'button_async_unsafe_i[1]' to bel 'X19/Y0/io1'
Info: constrained 'button_async_unsafe_i[2]' to bel 'X21/Y0/io1'
Info: constrained 'button_async_unsafe_i[3]' to bel 'X22/Y0/io1'
Info: constrained 'data_o[0]' to bel 'X9/Y0/io0'
Info: constrained 'data_o[1]' to bel 'X8/Y0/io0'
Info: constrained 'data_o[2]' to bel 'X6/Y0/io0'
Info: constrained 'data_o[3]' to bel 'X7/Y0/io1'
Info: constrained 'data_o[4]' to bel 'X9/Y0/io1'
Info: constrained 'data_o[5]' to bel 'X7/Y0/io0'
Info: constrained 'data_o[6]' to bel 'X5/Y0/io0'
Info: constrained 'data_o[7]' to bel 'X6/Y0/io1'
Info: constrained 'reset_o' to bel 'X9/Y31/io0'
Info: constrained 'enable_o' to bel 'X8/Y31/io1'
Info: constrained 'pmod_1b[2]' to bel 'X13/Y31/io1'
Info: constrained 'pmod_1b[3]' to bel 'X16/Y31/io1'
Info: constrained 'pmod_1b[4]' to bel 'X8/Y31/io0'
Info: constrained 'pmod_1b[5]' to bel 'X9/Y31/io1'
Info: constrained 'pmod_1b[6]' to bel 'X16/Y31/io0'
Info: constrained 'pmod_1b[7]' to bel 'X17/Y31/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:       72 LCs used as LUT4 only
Info:       39 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:        2 LCs used as DFF only
Info: Packing carries..
Info:        1 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:        0 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk_12mhz_i$SB_IO_IN (fanout 41)
Info: Constraining chains...
Info:        1 LCs used to legalise carry chains.
Info: Checksum: 0xff867e3a

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0xabeba770

Info: Device utilisation:
Info: 	         ICESTORM_LC:   117/ 5280     2%
Info: 	        ICESTORM_RAM:     0/   30     0%
Info: 	               SB_IO:    21/   96    21%
Info: 	               SB_GB:     1/    8    12%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     0/    1     0%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 21 cells based on constraints.
Info: Creating initial analytic placement for 86 cells, random placement wirelen = 3117.
Info:     at initial placer iter 0, wirelen = 120
Info:     at initial placer iter 1, wirelen = 96
Info:     at initial placer iter 2, wirelen = 99
Info:     at initial placer iter 3, wirelen = 97
Info: Running main analytical placer, max placement attempts per cell = 10000.
Info:     at iteration #1, type ALL: wirelen solved = 98, spread = 423, legal = 429; time = 0.00s
Info:     at iteration #2, type ALL: wirelen solved = 64, spread = 428, legal = 437; time = 0.00s
Info:     at iteration #3, type ALL: wirelen solved = 78, spread = 399, legal = 423; time = 0.00s
Info:     at iteration #4, type ALL: wirelen solved = 71, spread = 439, legal = 454; time = 0.00s
Info:     at iteration #5, type ALL: wirelen solved = 78, spread = 376, legal = 416; time = 0.00s
Info:     at iteration #6, type ALL: wirelen solved = 84, spread = 332, legal = 345; time = 0.00s
Info:     at iteration #7, type ALL: wirelen solved = 94, spread = 327, legal = 323; time = 0.00s
Info:     at iteration #8, type ALL: wirelen solved = 94, spread = 314, legal = 328; time = 0.00s
Info:     at iteration #9, type ALL: wirelen solved = 93, spread = 312, legal = 324; time = 0.00s
Info:     at iteration #10, type ALL: wirelen solved = 93, spread = 301, legal = 313; time = 0.00s
Info:     at iteration #11, type ALL: wirelen solved = 93, spread = 301, legal = 308; time = 0.00s
Info:     at iteration #12, type ALL: wirelen solved = 93, spread = 300, legal = 313; time = 0.00s
Info:     at iteration #13, type ALL: wirelen solved = 90, spread = 300, legal = 311; time = 0.00s
Info:     at iteration #14, type ALL: wirelen solved = 87, spread = 296, legal = 302; time = 0.00s
Info:     at iteration #15, type ALL: wirelen solved = 89, spread = 297, legal = 304; time = 0.00s
Info:     at iteration #16, type ALL: wirelen solved = 97, spread = 295, legal = 308; time = 0.00s
Info:     at iteration #17, type ALL: wirelen solved = 110, spread = 292, legal = 298; time = 0.00s
Info:     at iteration #18, type ALL: wirelen solved = 114, spread = 287, legal = 300; time = 0.00s
Info:     at iteration #19, type ALL: wirelen solved = 114, spread = 288, legal = 298; time = 0.00s
Info:     at iteration #20, type ALL: wirelen solved = 114, spread = 287, legal = 303; time = 0.00s
Info:     at iteration #21, type ALL: wirelen solved = 114, spread = 287, legal = 298; time = 0.00s
Info:     at iteration #22, type ALL: wirelen solved = 114, spread = 287, legal = 301; time = 0.00s
Info: HeAP Placer Time: 0.04s
Info:   of which solving equations: 0.03s
Info:   of which spreading cells: 0.00s
Info:   of which strict legalisation: 0.00s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 274, wirelen = 298
Info:   at iteration #5: temp = 0.000000, timing cost = 296, wirelen = 249
Info:   at iteration #10: temp = 0.000000, timing cost = 291, wirelen = 248
Info:   at iteration #10: temp = 0.000000, timing cost = 292, wirelen = 242 
Info: SA placement time 0.01s

Info: Max frequency for clock 'clk_12mhz_i$SB_IO_IN_$glb_clk': 42.70 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk -> <async>: 7.43 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 59915,  60929) |***************** 
Info: [ 60929,  61943) |**** 
Info: [ 61943,  62957) |******** 
Info: [ 62957,  63971) |* 
Info: [ 63971,  64985) |* 
Info: [ 64985,  65999) |******* 
Info: [ 65999,  67013) |* 
Info: [ 67013,  68027) |**** 
Info: [ 68027,  69041) |**** 
Info: [ 69041,  70055) |*** 
Info: [ 70055,  71069) |*** 
Info: [ 71069,  72083) |**** 
Info: [ 72083,  73097) |*** 
Info: [ 73097,  74111) |**** 
Info: [ 74111,  75125) |** 
Info: [ 75125,  76139) |***** 
Info: [ 76139,  77153) |* 
Info: [ 77153,  78167) | 
Info: [ 78167,  79181) |************************************ 
Info: [ 79181,  80195) |***** 
Info: Checksum: 0x9423fcf0

Info: Routing..
Info: Setting up routing queue.
Info: Routing 375 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:        879 |      426        426 |  426   426 |         0|       0.05       0.05|
Info: Routing complete.
Info: Router1 time 0.05s
Info: Checksum: 0x35067896

Info: Critical path report for clock 'clk_12mhz_i$SB_IO_IN_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source lcd_ctrl.step_SB_DFF_Q_D_SB_LUT4_O_2_LC.O
Info:  1.8  3.2    Net lcd_ctrl.step[8] budget 10.622000 ns (3,2) -> (2,2)
Info:                Sink lcd_ctrl.lcd_enable_SB_DFFE_Q_D_SB_LUT4_O_1_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_O_2_I2_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  top.sv:51.18-64.4
Info:                  lcd_controller.sv:33.13-33.21
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:33.23-33.24
Info:  1.3  4.4  Source lcd_ctrl.lcd_enable_SB_DFFE_Q_D_SB_LUT4_O_1_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_O_2_I2_SB_LUT4_O_LC.O
Info:  3.0  7.4    Net lcd_ctrl.lcd_enable_SB_DFFE_Q_D_SB_LUT4_O_1_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_O_2_I2[1] budget 10.622000 ns (2,2) -> (4,4)
Info:                Sink lcd_ctrl.lcd_enable_SB_DFFE_Q_D_SB_LUT4_O_1_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  8.3  Source lcd_ctrl.lcd_enable_SB_DFFE_Q_D_SB_LUT4_O_1_I2_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_O_2_LC.O
Info:  2.3 10.6    Net lcd_ctrl.lcd_data_SB_DFFESS_Q_D_SB_LUT4_O_7_I3[0] budget 10.622000 ns (4,4) -> (5,4)
Info:                Sink lcd_ctrl.lcd_enable_SB_DFFE_Q_D_SB_LUT4_O_1_I2_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_O_2_I2_SB_LUT4_I2_O_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 11.8  Source lcd_ctrl.lcd_enable_SB_DFFE_Q_D_SB_LUT4_O_1_I2_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_O_2_I2_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  1.8 13.6    Net lcd_ctrl.lcd_enable_SB_DFFE_Q_D_SB_LUT4_O_1_I2_SB_LUT4_O_I0[1] budget 10.625000 ns (5,4) -> (4,3)
Info:                Sink lcd_ctrl.lcd_enable_SB_DFFE_Q_D_SB_LUT4_O_1_I2_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 14.8  Source lcd_ctrl.lcd_enable_SB_DFFE_Q_D_SB_LUT4_O_1_I2_SB_LUT4_O_LC.O
Info:  1.8 16.5    Net lcd_ctrl.lcd_enable_SB_DFFE_Q_D_SB_LUT4_O_1_I2[0] budget 10.625000 ns (4,3) -> (5,4)
Info:                Sink lcd_ctrl.lcd_enable_SB_DFFE_Q_D_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 17.7  Source lcd_ctrl.lcd_enable_SB_DFFE_Q_D_SB_LUT4_O_1_LC.O
Info:  2.4 20.1    Net lcd_ctrl.lcd_enable_SB_DFFE_Q_D[1] budget 10.625000 ns (5,4) -> (5,2)
Info:                Sink lcd_ctrl.lcd_data_SB_DFFESS_Q_E_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 21.3  Source lcd_ctrl.lcd_data_SB_DFFESS_Q_E_SB_LUT4_O_LC.O
Info:  3.0 24.3    Net lcd_ctrl.lcd_data_SB_DFFESS_Q_E budget 10.625000 ns (5,2) -> (5,1)
Info:                Sink lcd_ctrl.lcd_data_SB_DFFESS_Q_D_SB_LUT4_O_LC.CEN
Info:  0.1 24.4  Setup lcd_ctrl.lcd_data_SB_DFFESS_Q_D_SB_LUT4_O_LC.CEN
Info: 8.5 ns logic, 15.9 ns routing

Info: Critical path report for cross-domain path 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source lcd_ctrl.lcd_enable_SB_DFFE_Q_DFFLC.O
Info:  6.3  7.7    Net enable_o$SB_IO_OUT budget 81.943001 ns (5,6) -> (8,31)
Info:                Sink enable_o$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.sv:51.18-64.4
Info:                  lcd_controller.sv:15.16-15.28
Info: 1.4 ns logic, 6.3 ns routing

Info: Max frequency for clock 'clk_12mhz_i$SB_IO_IN_$glb_clk': 40.93 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk -> <async>: 7.69 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 58900,  59965) |***************** 
Info: [ 59965,  61030) | 
Info: [ 61030,  62095) |**** 
Info: [ 62095,  63160) |******** 
Info: [ 63160,  64225) | 
Info: [ 64225,  65290) |*** 
Info: [ 65290,  66355) |******* 
Info: [ 66355,  67420) |*** 
Info: [ 67420,  68485) |****** 
Info: [ 68485,  69550) |** 
Info: [ 69550,  70615) |**** 
Info: [ 70615,  71680) |*** 
Info: [ 71680,  72745) |** 
Info: [ 72745,  73810) |**** 
Info: [ 73810,  74875) |** 
Info: [ 74875,  75940) |***** 
Info: [ 75940,  77005) |** 
Info: [ 77005,  78070) | 
Info: [ 78070,  79135) |************************************ 
Info: [ 79135,  80200) |***** 

Info: Program finished normally.
